using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks; 

namespace _01_MainSubjects
{
    internal class Program
    {
        static void Main(string[] args)
        {

            #region Yazdırma Komutları
            //Console.Write("Hello World");
            //Console.Write("Selam");

            //Console.WriteLine("**** Yemek Kategorileri ****");
            //Console.WriteLine();
            //Console.WriteLine("1-Çorbalar");
            //Console.WriteLine("2-Ana Yemekler");
            //Console.WriteLine("3-Soğuk Başlangıçlar");
            //Console.WriteLine();
            //Console.WriteLine("**** Yemek Kategorileri ****");

            #endregion


            #region String Değişkenler

            //string name;
            //name = "Murat";
            //Console.WriteLine(name);


            //string customerName,customerSurname,customerPhone,customerEmail,disrict,city;
            //customerName = "Ahmet";
            //customerSurname = "Çınar";
            //customerPhone = "+90 534 479 98 33";
            //customerEmail = "deneme@gmail.com";
            //disrict = "Kadıköy";
            //city = "İstanbul";


            //Console.WriteLine("**** Müşteri Kartı ****");
            //Console.WriteLine();
            //Console.WriteLine("Müşteri Adı Soyadı: " + customerName +" "+ customerSurname);
            //Console.WriteLine("Telefon Numarası: " + customerPhone);
            //Console.WriteLine("E- Mail: " + customerEmail);
            //Console.WriteLine("Adres: "+  disrict + " " + city);
            //Console.WriteLine();
            //Console.WriteLine("************************");
            #endregion


            #region INT Değişkenler
            //int hamburgerPrice = 100;
            //int cokePrice = 30;
            //int waterPrice = 5;
            //int friesPrice = 25;
            //int pizzaPrice = 120;
            //int lemonadePrice = 40;


            //Console.WriteLine("******** Menü ********");
            //Console.WriteLine();
            //Console.WriteLine("Hamburger: " + hamburgerPrice + " TL");
            //Console.WriteLine("Kola: " + cokePrice + " TL");
            //Console.WriteLine("Su: " + waterPrice + " TL");
            //Console.WriteLine("Kızartma: " + friesPrice + " TL");
            //Console.WriteLine("Limanota: " + lemonadePrice + " TL");
            //Console.WriteLine();
            //Console.WriteLine("******** Menü ********");

            //Console.WriteLine();
            //Console.WriteLine();



            //int hamburgerCount = 2;
            //int cokeCount = 3;
            //int waterCount = 3;
            //int friesCount = 1;
            //int pizzaCount =  1;
            //int lemonadeCount = 3;

            //int totalCount = 0;
            
            //totalCount = (hamburgerPrice * hamburgerCount) + (cokePrice  * cokeCount) + (waterCount * waterPrice) + (friesCount * friesPrice) + (lemonadeCount * lemonadePrice) + (pizzaCount * pizzaPrice);

            //Console.WriteLine("Toplam Hesap: " + totalCount);

           
            #endregion




            Console.Read();
            
        }
    }
}
